---
layout: default
---

<!--
<style>
.attractions li {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	float: left;
	width: 300pt;
	height: 300pt;
	padding: 20pt;
	list-style-type: none;
}
/* On mouse-over, add a deeper shadow */
.attractions li:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.attractions li .title {
	position: relative;
	text-align: center;
}

.attractions li .title img {
	width: 100%;
	height: 150pt;
}

.attractions li .title div.name {
	background-color: rgba(0,0,0,0.5);
	color: white;
	position: absolute;
	bottom: 0px;
	padding-bottom: 2pt;
	padding-top: 2pt;
	width: 100%;
}

.attractions li .title div.name a { color: white;}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
}
.title {clear: both; font-weight: bold; font-size: larger;}
</style>
-->



{% include slider-location.html %}

<!-- Content -->
<div class="block">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <section id="main-content">
         	 <header><h1>Location</h1></header>
	  <div class="section-content">
    	       <p>
    		ACM SoCC 2018 will take place at the
   		<a href="http://www.hilton.com/en/hi/groups/personalized/S/SANRSHF-ACM-20181009/index.jhtml" 
		   style="text-decoration:underline;">
			Cape Rey Carlsbad Hotel</a>
			  Details about the accomodation at the hotel can be found <a href="accommodation.html">here.</a>
		       
		       This page provides travel information and other information about nearby attractions and venues.
		</p>
		  <!--
		<div class="col-md-6">
             		
			<div class="google-maps">
			  <iframe src="https://www.google.com/maps/d/embed?mid=17wpLPz-QSmX-TF6WXgplrjRjED4PQtNz" 
				width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
	        </div>	
		  -->
		  <div class="col-md-9 col-sm-12">
		  <h2>Travel Information</h2>
<p>The following major airports are all candidates for flying in.</p>
<ul>
<li>
<div class="title"><a href="http://www.san.org/">San Diego International Airport (SAN)</a> (30 miles)</div>
SAN is the closest international airport to the conference venue and it t is within a 30 miles distance. 
	<a href="https://booking.supershuttle.com">SuperShuttle</a> and other shuttle services operate between SAN and 
	the hotel and can be booked in advance. An Uber ride is estimated at $50 one way but is subject to traffic conditions and time.
</li>
<li>
<div class="title"><a href="https://www.flylax.com/">Los Angeles International Airport (LAX)</a> (100 miles)</div>
LAX is the largest accessible international airport. There is a higher chance of finding a more convenient flight to/from 
	LAX (i.e., direct flights, cheaper, and more options). However, it is a little bit far away and there is a chance 
	that you will hit the heavy traffic of Los Angeles on your way. Being busy all the time, it might not give you the 
	best travel experience. It was 
	<a href="http://www.latimes.com/local/lanow/la-me-lax-survey-ranking-20170921-story.html">ranked second-to-last airport 
		in the US in 2017 in a study by J.D. Power</a>.
</li>
<li>
<div class="title"><a href="https://www.ocair.com/">John Wayne Airport (JWA)</a> (57 miles)</div>
While not as big as LAX, 
	<a href="http://www.latimes.com/local/lanow/la-me-lax-survey-ranking-20170921-story.html">JWA ranked best airport 
		in the same study that put LAX second-to-last</a>. It is also closer than LAX. You might not find a lot of 
	flight options, but you might be able to skip (most of) the heavy traffic of Southern California.
</li>
<li>
<div class="title"><a href="http://www.lgb.org/">Long Beach Airport (LGB)</a> (75 miles)</div>
LGB is another airport in Southern California which will allow you to escape some of the heavy traffic. 
	It is a little bit further away than John Wayne but you can still consider it a viable option.
</li>
<li>
<div class="title"><a href="https://www.flyontario.com/">Ontario International Airport (ONT)</a> (95 miles)</div>
ONT is almost as far as LAX in distance but is not usually very busy and the traffic around it is better than Los Angeles.
</li>
</ul>
	 </div>		  
		  
          </div><!-- /.section-content -->
        </section><!-- /.main-content -->
      </div><!-- /.col-md-9 -->

	    
	    
      <div class="col-md-3">
         {% include latest-news.html %}
      </div><!-- /.col-md-3 -->
    </div><!-- /.row -->
  </div><!-- /.container -->
</div>
<!-- end Content -->
	    
	    
	    
	    
	    
   
